{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", ".",
                "-B", "build",
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DMAWMAW_PAYLOAD_MAX=16376"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build"],
            "group": { "kind": "build", "isDefault": true },
            "dependsOn": "CMake: Configure",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run: mawmaw server",
            "type": "shell",
            "command": "${workspaceFolder}/build/server/mawmaw",
            "dependsOn": "CMake: Build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "CTest: Run tests",
            "type": "shell",
            "command": "ctest",
            "args": ["--test-dir", "build", "--output-on-failure"],
            "dependsOn": "CMake: Build",
            "problemMatcher": []
        },
        {
            "label": "Clean: build dir",
            "type": "shell",
            "command": "rm",
            "args": ["-rf", "build"],
            "problemMatcher": []
        }
    ]
}
